<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2014, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <!-- Row 1: ಟ ಡ ಎ ರ ತ ಯ ಉ ಇ ಒ ಪ (10 keys) -->
    <Row latin:keyWidth="10%p" latin:keyLabelFlags="fontDefault">
        <include latin:keyboardLayout="@xml/rowkeys_kannada_custom1" />
    </Row>
    <!-- Row 2: ಅ ಸ ದ ್ ಗ ಹ ಜ ಕ ಲ (9 keys, centered with 5% padding each side) -->
    <Row latin:keyWidth="10%p" latin:keyLabelFlags="fontDefault">
        <Spacer latin:keyWidth="5%p" />
        <include latin:keyboardLayout="@xml/rowkeys_kannada_custom2" />
        <Spacer latin:keyWidth="5%p" />
    </Row>
    <!-- Row 3: Shift ಣ ಶ ಚ ವ ಬ ಮ ನ Delete (7 keys + shift + delete) -->
    <Row latin:keyWidth="10%p" latin:keyLabelFlags="fontDefault">
        <Key latin:keyStyle="shiftKeyStyle" latin:keyWidth="15%p" />
        <include latin:keyboardLayout="@xml/rowkeys_kannada_custom3" />
        <Key latin:keyStyle="deleteKeyStyle" latin:keyWidth="15%p" />
    </Row>
    <!-- Row 4: Numbers, Emoji, Language, Space, Zero-width, Period, Enter -->
    <include latin:keyboardLayout="@xml/row_qwerty4" />
</merge>
