# Kannada Dictionary - Common Words with Frequencies
# Format: word<TAB>frequency
ಕನ್ನಡ	10000
ನಮಸ್ಕಾರ	9500
ಧನ್ಯವಾದ	9000
ಕರ್ನಾಟಕ	8500
ಬೆಂಗಳೂರು	8000
ಹೇಗಿದ್ದೀರಿ	7500
ಹೌದು	7000
ಇಲ್ಲ	6800
ದಯವಿಟ್ಟು	6500
ಕ್ಷಮಿಸಿ	6200
ಸರಿ	6000
ಒಳ್ಳೆಯದು	5800
ಮನೆ	5500
ಕೆಲಸ	5300
ಸಮಯ	5100
ದಿನ	5000
ರಾತ್ರಿ	4800
ಬೆಳಿಗ್ಗೆ	4600
ಸಂಜೆ	4400
ಊಟ	4200
ನೀರು	4000
ಹೊತ್ತು	3900
ಬರು	3800
ಹೋಗು	3700
ಮಾಡು	3600
ಹೇಳು	3500
ಕೊಡು	3400
ತಗೊಳ್ಳು	3300
ನೋಡು	3200
ಕೇಳು	3100
ಬಿಡು	3000
ಕೂತು	2950
ಎದ್ದು	2900
ಮಲಗು	2850
ಓದು	2800
ಬರೆ	2750
ತಿನ್ನು	2700
ಕುಡಿ	2650
ಮಾತಾಡು	2600
ಓಡು	2550
ನಡೆ	2500
ನಿಲ್ಲು	2450
ಆಗು	2400
ಆಡು	2350
ಬಾ	2300
ಅಡಿಗೆ	2250
ತರಕಾರಿ	2200
ಹಣ್ಣು	2150
ಹಾಲು	2100
ಅಕ್ಕಿ	2050
ರೊಟ್ಟಿ	2000
ಅಪ್ಪ	1950
ಅಮ್ಮ	1900
ಅಣ್ಣ	1850
ಅಕ್ಕ	1800
ತಮ್ಮ	1750
ತಂಗಿ	1700
ಮಗ	1650
ಮಗಳು	1600
ಅಜ್ಜ	1550
ಅಜ್ಜಿ	1500
ದೊಡ್ಡಪ್ಪ	1450
ಚಿಕ್ಕಪ್ಪ	1400
ಮಾವ	1350
ಅತ್ತೆ	1300
ಮಗು	1250
ಮಕ್ಕಳು	1200
ಮನುಷ್ಯ	1150
ಜನ	1100
ಗಂಡು	1050
ಹೆಂಗಸು	1000
ಹುಡುಗ	980
ಹುಡುಗಿ	960
ಎಡ	940
ಬಲ	920
ಮೇಲೆ	900
ಕೆಳಗೆ	880
ಮುಂದೆ	860
ಹಿಂದೆ	840
ಒಳಗೆ	820
ಹೊರಗೆ	800
ದೊಡ್ಡ	780
ಚಿಕ್ಕ	760
ಹೊಸ	740
ಹಳೆಯ	720
ಒಳ್ಳೆಯ	700
ಕೆಟ್ಟ	680
ಬಿಸಿ	660
ತಂಪು	640
ಬಿಳಿ	620
ಕಪ್ಪು	600
ಕೆಂಪು	590
ಹಸಿರು	580
ನೀಲಿ	570
ಹಳದಿ	560
ಒಂದು	550
ಎರಡು	540
ಮೂರು	530
ನಾಲ್ಕು	520
ಐದು	510
ಆರು	500
ಏಳು	490
ಎಂಟು	480
ಒಂಬತ್ತು	470
ಹತ್ತು	460
ನೂರು	450
ಸಾವಿರ	440
ಲಕ್ಷ	430
ಕೋಟಿ	420
ಶಾಲೆ	410
ಕಾಲೇಜು	400
ವಿದ್ಯಾರ್ಥಿ	390
ಶಿಕ್ಷಕ	380
ಪುಸ್ತಕ	370
ಪೆನ್ನು	360
ಪೇಪರ್	350
ಪರೀಕ್ಷೆ	340
ಓದು	330
ಬರೆ	320
ಎದೊರೂ	310
ಕಲಿ	300
ಆಸ್ಪತ್ರೆ	290
ವೈದ್ಯ	280
ದಾಕ್ಟರ್	270
ರೋಗಿ	260
ಔಷಧ	250
ನೋವು	240
ಜ್ವರ	230
ಶೀತ	220
ಕೆಮ್ಮು	210
ತಲೆನೋವು	200
ಕಚೇರಿ	195
ಕಂಪನಿ	190
ವ್ಯಾಪಾರ	185
ಉದ್ಯೋಗ	180
ವೇತನ	175
ಹಣ	170
ರೂಪಾಯಿ	165
ಖರೀದಿ	160
ಮಾರಾಟ	155
ಖಾತೆ	150
ಬ್ಯಾಂಕು	145
ದಾಖಲೆ	140
ರಸ್ತೆ	135
ವಾಹನ	130
ಕಾರು	128
ಬಸ್ಸು	126
ಟ್ರೈನ್	124
ಸೈಕಲ್	122
ದೋಣಿ	120
ಹಾರು	118
ನಿಲ್ದಾಣ	116
ಪ್ರಯಾಣ	114
ಸಾಗು	112
ಹಿಂತಿರುಗು	110
ಬಂದು	108
ಹೋಗು	106
ಊರು	104
ನಗರ	102
ಗ್ರಾಮ	100
ರಾಜ್ಯ	98
ದೇಶ	96
ಭಾರತ	94
ಧ್ವಜ	92
ಜನಪದ	90
ಸಂಸ್ಕೃತಿ	88
ಸಂಗೀತ	86
ಕವಿತೆ	84
ಸಾಹಿತ್ಯ	82
ಕಲೆ	80
ನೃತ್ಯ	78
ಚಿತ್ರ	76
ಚಿತ್ರಮಂದಿರ	74
ಸಿನಿಮಾ	72
ನಟ	70
ನಟಿ	68
ತಿಂಗಳು	66
ವರ್ಷ	64
ಸೋಮವಾರ	62
ಮಂಗಳವಾರ	61
ಬುಧವಾರ	60
ಗುರುವಾರ	59
ಶುಕ್ರವಾರ	58
ಶನಿವಾರ	57
ಭಾನುವಾರ	56
ವಾರ	55
ಹಬ್ಬ	54
ಉತ್ಸವ	53
ದೀಪಾವಳಿ	52
ಉಗಾದಿ	51
ಗಣೇಶೋತ್ಸವ	50
ದಸರಾ	49
ಕ್ರಿಸ್ಮಸ್	48
ಹೊಸವರ್ಷ	47
ಹಿತ್ತಲು	46
ತೋಟ	45
ಮರ	44
ಹೂವು	43
ಗಿಡ	42
ಹಣ್ಣು	41
ಹಕ್ಕಿ	40
ಪ್ರಾಣಿ	39
ನಾಯಿ	38
ಬೆಕ್ಕು	37
ಹಸು	36
ಕುದುರೆ	35
ಆನೆ	34
ಸಿಂಹ	33
ಹುಲಿ	32
ಕರಡಿ	31
ಕೋಳಿ	30
ಕೋಗಿಲೆ	29
ನೆಲ	28
ಆಕಾಶ	27
ಸೂರ್ಯ	26
ಚಂದ್ರ	25
ನಕ್ಷತ್ರ	24
ಮಳೆ	23
ಗಾಳಿ	22
ಮೋಡ	21
ಮಂಜು	20
ಮಂಜುಗಡ್ಡೆ	19
ಮಿಂಚು	18
ಗುಡುಗು	17
ಕಾಡು	16
ಪರ್ವತ	15
ಕಣಿವೆ	14
ಕೊಳ	13
ಬಾವಿ	12
ನದಿ	11
ಸಮುದ್ರ	10
ಅಲೆ	9
ಕಲ್ಲು	8
ಮಣ್ಣು	7
ಮರಳು	6
ಬಂಡೆ	5
ಗುಹೆ	4
ದಾರಿ	3
ಸೇತುವೆ	2
ಗುಡಿ	1
ದೇವಸ್ಥಾನ	1000
ಚರ್ಚು	999
ಮಸೀದಿ	998
ಪ್ರಾರ್ಥನೆ	997
ಭಕ್ತಿ	996
ಧರ್ಮ	995
ದೇವರು	994
ಹರಿ	993
ಶಿವ	992
ಬ್ರಹ್ಮ	991
ದುರ್ಗೆ	990
ಲಕ್ಷ್ಮಿ	989
ಸರಸ್ವತಿ	988
ರಾಮ	987
ಕೃಷ್ಣ	986
ಗಣೇಶ	985
ಹನುಮ	984
ಸೀತೆ	983
ರಾಧೆ	982
ಪಾರ್ವತಿ	981
ಪಂಚಾಯ್ತಿ	980
ಅಧ್ಯಕ್ಷ	979
ಸಭೆ	978
ಸಮಿತಿ	977
ನಿರ್ಧಾರ	976
ಮತ	975
ಚುನಾವಣೆ	974
ಪಕ್ಷ	973
ನಾಯಕ	972
ಮಂತ್ರಿ	971
ಅಧಿಕಾರಿ	970
ಕಾನೂನು	969
ನ್ಯಾಯಾಲಯ	968
ನ್ಯಾಯಾಧೀಶ	967
ವಕೀಲ	966
ಪೊಲೀಸ್	965
ಸೈನಿಕ	964
ಸೇನೆ	963
ಯುದ್ಧ	962
ಶಾಂತಿ	961
ಸ್ವತಂತ್ರ	960
ಸ್ವಾತಂತ್ರ್ಯ	959
ಸ್ವಾಧೀನ	958
ಜ್ಞಾನ	957
ಬುದ್ಧಿ	956
ಶಕ್ತಿ	955
ಶೌರ್ಯ	954
ಧೈರ್ಯ	953
ಸಾಹಸ	952
ಭಯ	951
ತಪ್ಪು	950
ಸರಿ	949
ಸತ್ಯ	948
ಸುಳ್ಳು	947
ಪ್ರೀತಿ	946
ಪ್ರೇಮ	945
ಸ್ನೇಹ	944
ಸ್ನೇಹಿತ	943
ವೈರಿ	942
ದ್ವೇಷ	941
ಕ್ರೋಧ	940
ಸಂತೋಷ	939
ದುಃಖ	938
ನಗು	937
ಕಣ್ಣೀರು	936
ಆಶೆ	935
ನಿರಾಶೆ	934
ಆಶಾವಾದ	933
ನಿರಾಶಾವಾದ	932
ಜೀವನ	931
ಮರಣ	930
ಹುಟ್ಟು	929
ಬೆಳವಣಿಗೆ	928
ವೃದ್ಧಾಪ್ಯ	927
ಯುವ	926
ಮುದುಕ	925
ಆರೋಗ್ಯ	924
ರೋಗ	923
ಶುದ್ಧಿ	922
ನೈರ್ಮಲ್ಯ	921
ತೊಳೆ	920
ಸ್ನಾನ	919
ಬಟ್ಟೆ	918
ಅಂಗಿ	917
ಪೆಂಟ್	916
ಸೀರೆ	915
ಚುಡಿದಾರ	914
ಮುಸುಕು	913
ಬೂಟು	912
ಚಪ್ಪಲಿ	911
ಕೈಗಡಿಯಾರ	910
ಉಂಗುರ	909
ಉಂಗುರ	908
ಕಡಗ	907
ಜೋಳಿಗೆ	906
ಹೂಮಾಲೆ	905
ಬಾಚಣಿಗೆ	904
ಕನ್ನಡಿ	903
ಸೋಪು	902
ಟವೆಲ್	901
ಹಲ್ಲುಜ್ಜುವ	900
ಹಲ್ಲು	899
ಬಾಯಿ	898
ತಲೆ	897
ಕೈ	896
ಕಾಲು	895
ಮೂಗು	894
ಕಿವಿ	893
ಕಣ್ಣು	892
ಹುಬ್ಬು	891
ಕೂದಲು	890
ಗಡ್ಡ	889
ಮೀಸೆ	888
ಹಣೆ	887
ಕೆನ್ನೆ	886
ತುಟಿ	885
ಗಂಟಲು	884
ಭುಜ	883
ಮೊಣಕೈ	882
ಮಣಿಕಟ್ಟು	881
ಬೆರಳು	880
ಮೊಳಕಾಲು	879
ಹಿಮ್ಮಡಿ	878
ಹೊಟ್ಟೆ	877
ಬೆನ್ನು	876
ಎದೆ	875
ಹೃದಯ	874
ಯಕೃತ್ತು	873
ಮೂತ್ರಪಿಂಡ	872
ಕರುಳು	871
ಮೆದುಳು	870
ಮೂಳೆ	869
ರಕ್ತ	868
ಮಾಂಸ	867
ಚರ್ಮ	866
